name: 'json-from-env'
description: 'Create json from env'
author: 'coolusaHD'

# Define your inputs here.
inputs:
  file-path:
    description: 'File path ending with new generated file .json'
    required: true
  entity-names:
    description: 'Comma separated String of entity names'
    required: true
  entity-values:
    description: 'Comma separated String of entity values'
    required: true

runs:
  using: node20
  main: dist/index.js
